# CardHolder

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/romasks/cardholder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/romasks/cardholder/data/: CardsDataFactory.kt
app/src/androidTest/java/com/romasks/cardholder/data/datasource/db/: CardsDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romasks/cardholder/: App.kt
app/src/main/java/com/romasks/cardholder/core/: BarcodeFormat.kt  BarcodeScheme.kt
app/src/main/java/com/romasks/cardholder/data/binder/: IBarcodesRepository.kt  ICardsRepository.kt
app/src/main/java/com/romasks/cardholder/data/datasource/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/romasks/cardholder/data/datasource/db/dao/: BarcodesDao.kt  CardsDao.kt
app/src/main/java/com/romasks/cardholder/data/datasource/db/entities/: Barcode.kt  Card.kt
app/src/main/java/com/romasks/cardholder/data/di/: RepoModule.kt
app/src/main/java/com/romasks/cardholder/data/repository/: BarcodesRepository.kt  CardsRepository.kt  ICardsRepository.kt
app/src/main/java/com/romasks/cardholder/domain/binder/: ICollectCardsUseCase.kt  ICollectSavedCardsUseCase.kt  ILoadTestDataUseCase.kt  ISaveBarcodeUseCase.kt
app/src/main/java/com/romasks/cardholder/domain/di/: domainModule.kt
app/src/main/java/com/romasks/cardholder/domain/entity/: Barcode.kt  Card.kt  SavedCard.kt
app/src/main/java/com/romasks/cardholder/domain/usecase/: CollectCardsUseCase.kt  CollectSavedCardsUseCase.kt  LoadTestDataUseCase.kt  SaveBarcodeUseCase.kt
app/src/main/java/com/romasks/cardholder/navigation/: NavActionsHolder.kt  NavHelper.kt  NavModule.kt  Screens.kt
app/src/main/java/com/romasks/cardholder/view/adapter/: CardsAdapter.kt  SavedCardsAdapter.kt
app/src/main/java/com/romasks/cardholder/view/di/: UIModule.kt
app/src/main/java/com/romasks/cardholder/view/ui/: AddCardFragment.kt  CardsFragment.kt  MainActivity.kt  NewCardResultFragment.kt  SavedCardsFragment.kt  SelectCardFragment.kt  SettingsFragment.kt  StartActivity.kt
app/src/main/java/com/romasks/cardholder/view/utils/: ImageUtils.kt  ScreenUtils.kt
app/src/main/java/com/romasks/cardholder/view/vm/: MainViewModel.kt  NewCardResultViewModel.kt  SavedCardsViewModel.kt  SelectCardViewModel.kt  StartViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_start.xml  fragment_add_card.xml  fragment_cards.xml  fragment_new_card_result.xml  fragment_select_card.xml  fragment_settings.xml  item_card.xml  item_saved_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/romasks/cardholder/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/romasks/cardholder/data/: CardsDataFactory.kt
app/src/test/java/com/romasks/cardholder/data/repository/: FakeCardsRepository.kt
app/src/test/java/com/romasks/cardholder/view/vm/: CardsDataFactory.kt  SelectCardViewModelTest.kt
buildSrc/src/main/java/com/romasks/buildsrc/: BuildConfig.kt  Libs.kt  Versions.kt
