import com.romasks.buildsrc.Libs

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Libs.Android.TOOLS_BUILD_GRADLE
        classpath Libs.Android.KOTLIN_GRADLE_PLUGIN
        classpath Libs.DI.KOIN_GRADLE_PLUGIN
        classpath Libs.Navigation.NAVIGATION_SAVE_ARGS
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}