import com.romasks.buildsrc.BuildConfig
import com.romasks.buildsrc.Libs

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'koin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion BuildConfig.COMPILE_SDK_VERSION

    defaultConfig {
        applicationId BuildConfig.APPLICATION_ID
        minSdkVersion BuildConfig.MIN_SDK_VERSION
        targetSdkVersion BuildConfig.TARGET_SDK_VERSION

        versionCode BuildConfig.VERSION_CODE
        versionName BuildConfig.VERSION_NAME

        testInstrumentationRunner BuildConfig.TEST_INSTRUMENTATION_RUNNER
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    // Android
    implementation Libs.Android.APP_COMPAT
    implementation Libs.Android.CORE_KTX
    implementation Libs.Android.KOTLIN_STDLIB
    implementation Libs.Android.LIFECYCLE_LIVE_DATA

    // Async
    // RxJava or Coroutines

    // Database
    kapt Libs.DB.ROOM_COMPILER
    implementation Libs.DB.ROOM
    implementation Libs.DB.ROOM_EXTENSIONS

    // DI
    implementation Libs.DI.KOIN_ANDROID
    implementation Libs.DI.KOIN_ANDROID_SCOPE
    implementation Libs.DI.KOIN_ANDROID_VIEWMODEL

    // Navigation
    implementation Libs.Navigation.NAVIGATION_FRAGMENT
    implementation Libs.Navigation.NAVIGATION_UI

    // Network
    // Retrofit

    // Testing
    testImplementation Libs.Testing.JUNIT
    testImplementation Libs.Testing.ROOM_TESTING
    androidTestImplementation Libs.Testing.JUNIT_EXT
    androidTestImplementation Libs.Testing.ESPRESSO

    // UI
    implementation Libs.UI.CARD_VIEW
    implementation Libs.UI.COIL
    implementation Libs.UI.CONSTRAINT_LAYOUT
    implementation Libs.UI.LOTTIE
    implementation Libs.UI.MATERIAL
    implementation Libs.UI.ZXING

}