<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/nav_cards">

    <fragment
        android:id="@+id/nav_cards"
        android:name="com.romasks.cardholder.view.ui.SavedCardsFragment"
        android:label="@string/label_cards"
        tools:layout="@layout/fragment_cards" />

    <fragment
        android:id="@+id/nav_add_card"
        android:name="com.romasks.cardholder.view.ui.SelectCardFragment"
        android:label="@string/label_select_card"
        tools:layout="@layout/fragment_select_card">
        <action
            android:id="@+id/action_open_newCardResultFragment"
            app:destination="@id/newCardResultFragment" />
    </fragment>

    <fragment
        android:id="@+id/newCardResultFragment"
        android:name="com.romasks.cardholder.view.ui.NewCardResultFragment"
        android:label="@string/label_new_card_result"
        tools:layout="@layout/fragment_new_card_result" >
        <argument
            android:name="selectedCard"
            app:argType="com.romasks.cardholder.domain.entity.Card" />
        <action
            android:id="@+id/action_newCardResultFragment_to_cards"
            app:destination="@id/nav_cards" />
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.romasks.cardholder.view.ui.SettingsFragment"
        android:label="@string/label_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>