<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.romasks.cardholder.view.vm.SelectCardViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ui.SelectCardFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cards_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{!viewModel.isNoCards() ? View.VISIBLE : View.GONE}"
            tools:itemCount="4"
            tools:listitem="@layout/item_card" />

        <!--<Button
            android:id="@+id/btn_load_test_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:onClick="@{() -> viewModel.noCardsBtnClick()}"
            android:text="@string/btn_load_test_cards"
            android:visibility="@{viewModel.isNoCards() ? View.VISIBLE : View.GONE}" />-->

    </FrameLayout>
</layout>