<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.romasks.cardholder.view.vm.SavedCardsViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ui.SavedCardsFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/saved_cards_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:visibility="@{!viewModel.isNoCards() ? View.VISIBLE : View.GONE}"
            tools:listitem="@layout/item_card" />

    </FrameLayout>
</layout>
